.page-home
{
    background-image:url(../../../../public/img2/unknown.png);
    .cabecalho
    {
        display: flex;
        justify-content:flex-end;
        text-align:end;
    }
}

.a{
    position: absolute;
    width: 470px;
    height: 50px;
    left: 507px;
    top: 50px;
    
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    
    color: #FFFFFF;
}

.b{
    position: absolute;
    width: 247px;
    height: 37px;
    left: 507px;
    top: 212px;
    
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 44px;
    
    color: #FFFFFF;
}

.c{
    position: absolute;
    width: 247px;
    height: 37px;
    left: 503px;
    top: 329px;

    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 44px;

    color: #FFFFFF;
}

.d{
    position: absolute;
    width: 247px;
    height: 37px;
    left: 507px;
    top: 429px;

    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 44px;

    color: #FFFFFF;
}

.e{
    position: absolute;
    width: 247px;
    height: 37px;
    left: 795px;
    top: 429px;

    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 44px;

    color: #FFFFFF;
}

.f{
    position: absolute;
    width: 145.28px;
    height: 50px;
    left: 653px;
    top: 579px;
}

.g{
    position: absolute;
    width: 565px;
    height: 685px;
    left: 443px;
    top: -13px;

    background: linear-gradient(90deg, rgba(37, 201, 152, 0.74) 0%, rgba(45, 79, 167, 0.833333) 99.78%, rgba(37, 201, 152, 0) 100%);
    border-radius: 40px;
}

.h{
    position: absolute;
    width: 382px;
    height: 429px;
    left: 1008px;
    top: -3px;

    background: rgba(37, 201, 183, 0.7);
}

.i{
    position: absolute;
    width: 333px;
    height: 74px;
    left: 1034px;
    top: 16px;

    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 61px;
    text-align: center;

    color: #FFFFFF;
}

.j{
    position: absolute;
    width: 348px;
    height: 29px;
    left: 1023px;
    top: 120px;
    
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    
    color: #FFFFFF;
}

.k{
    position: absolute;
    width: 348px;
    height: 33px;
    left: 1027px;
    top: 175px;

    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;

    color: #FFFFFF;
}

.l{
    position: absolute;
    width: 351px;
    height: 33px;
    left: 1024px;
    top: 234px;

    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;

    color: #FFFFFF;
}

.m{
    position: absolute;
    width: 447px;
    height: 25px;
    left: 973px;
    top: 353px;

    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 27px;
    text-align: center;

    color: #FFFFFF;
}