.categoria{
    display: flex;

    img
    {
        width: 58px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
  
    span
    {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #7773F2;
        border-radius: 100%;
        height: 85px;
        width: 85px;
        box-shadow: 5px 5px 6px -2px #797979;
    }

    .box
    {
        margin: 30px;
        cursor: pointer;
        color: #727274; 
    }

    h6
    {
        text-align: center;
        font-size:18px;
        font-family: 'Montserrat', sans-serif;
    }
    
    .box:hover{
        color: aqua;
    }
}