
.page-login{
    display: flex;
    height: 40.8em;
    background-image:url(../../../../public//img/casa-fundo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    justify-content: center;
    align-items: center;

    .conteudo-login{
        margin-top: -20px;
        display: flex;
        align-items:center;
        justify-content:center;
        height: 400px;
        border-radius: 30px;
        border-bottom-right-radius: 100px;
        border-top-left-radius:100px ;
        padding: 33px 100px;
        color: rgb(255, 254, 254);
    
            background: linear-gradient(270deg, #25c998e0, #1c8783de, #1020abd8);
            background-size: 600% 600%;
        
            -webkit-animation: AnimationName 20s ease infinite;
            -o-animation: AnimationName 20s ease infinite;
            animation: AnimationName 20s ease infinite;
    }
    .invalido{
        position: absolute;
        margin-top: 10px;
        color:#000;
        font-family: 'Oswald', sans-serif;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        
    }
    .center{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    h1{
        margin-top: -4px;
        text-align: center;
        color: #fff;
        font-family: 'Oswald', sans-serif;
        font-size:55px ;
        margin-bottom: 50px;
    }
    .contener-input{
        margin-top: 35px;
    }
    label{    
        color: #fff;
        margin-bottom: -10px;
        font-size: 28px;
        font-family: 'montserrat', sans-serif;
        display: block;
        text-align: left;
    }
    input{
        margin: 0em 0em 0.5em 0em;
        border-bottom: #fff 2.5px solid;
        background: transparent;
        font-family: 'Montserrat', sans-serif;
        border: none;
        outline: none;
        font-size: 20px;
        width: 370px;
        height: 35px;
        border: 1px none;
        border-radius: 8px;
        border-bottom:#fff 1px solid ;
        color: #fff;
        margin-bottom: 15px;
    }
    .botoes{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 2em 0em 0em 0em;
    }
    
    .botão{
        margin-left: 80px;
        background: none;
        border: #fff 2px solid;
        text-decoration: none;
        border-radius: 20px;
        padding: 3px 15px;
        cursor: pointer;
        color:#fff ;
        font-size: 22px;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
        transition:all 0.6s ease-in-out 0.05s;
    }
    .local-cadastrar{
        margin-top: 40px;
        text-align: center;
        margin-bottom: 20px;
    }

    .botão-cadastrar-login{
        word-spacing: normal;
        border:none;
        padding: 5px 16px;
        cursor: pointer;
        color:#fff ;
        font-size: 25px;
        font-family: 'Oswald', sans-serif;
        transition:all 0.5s ease-in-out 0s;
    }

    .botão1{
        margin-right: 80px;
        background: none;
        border: #fff 2px solid;
        text-decoration: none;
        border-radius: 20px;
        padding: 3px 15px;
        cursor: pointer;
        color:#fff ;
        font-size: 22px;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
        transition:all 0.6s ease-in-out 0.05s;
    }

    
    .botão:hover{
        transition:all 0.5s ease-in-out 0s;
        color: #20d39d;
        border: 2px  solid #25C998;
        border-radius:5px;
    }   
    .botão1:hover{
        transition:all 0.5s ease-in-out 0s;
        color: #20d39d;
        border: 2px  solid #25C998;
        border-radius:5px;
    }    
    .botão-cadastrar-login:hover{
        color:#25C998;
    }

    @-webkit-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @-o-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    
}
