.page-pendentes
{
    height: 48.8em;
    background-image:url(../../../../public/img/aurora.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    
    .base{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    
    img
    {
        width: 20px;
    }

    input
    {
        font-size: 15px;
        font-family: 'Montserrat', serif;
        font-weight: 900;
    }

    .box
    {
        display: flex;
        width: 800px;
        height: 450px;
    }
    .cor{
        margin: 0.7em;
        margin-left: 4.2em;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        background-color: red;
        display: flex;
    }
    .cor h2{
        text-align: center;
        font-size: 20px;
        color: #fff;
    }
    .quadrado h1
    {
        font-size: 20px;
    }

    .quadrado
    {
        border-radius: 10px;
        width: 200px;
        height: 200px;
        background-color: rgb(255, 255, 255);
        color: #000;
        margin: 1em;
        font-size: 15px;
        font-family: 'Montserrat', serif;
        font-weight: 500;   
        text-align: center;
    }
    p
    {
        margin: 1em;
        font-weight: 500;
        font-size:15px;
    }
    .disponivel
    {
        font-weight: 600;
        color: green;
    }

    .caixa-busca {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.795);
        padding: 15px 40px;
        border-top-left-radius:15px;
        border-top-right-radius:15px;
        width: 40%;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .caixa-busca input {
        background: none;
        border: none;
        padding: 0px;
        width: 100%;
    }

    .caixa-busca img {
        cursor: pointer;
        position: relative;
        right: -15px;
    }

    .botão
    {    
        background: none;
        border: #fff 2px solid;
        text-decoration: none;
        border-radius: 20px;
        padding: 3px 15px;
        cursor: pointer;
        color:#fff ;
        font-size: 22px;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
        transition:all 0.6s ease-in-out 0.05s;
         margin-top: 8px;
         flex-grow: 1;
         margin-left: -95px;
    }

    .botão:hover{
        transition:all 0.5s ease-in-out 0s;
        color: #20d39d;
        border: 2px  solid #25C998;
        border-radius:5px;
    }  

}
