.page-home
{
    background-image:url(../../../../public/img2/unknown.png);
    .cabecalho
    {
        display: flex;
        justify-content:flex-end;
        text-align:end;
    }
}
.a{
    position: absolute;
    width: 576px;
    height: 84px;
    left: 463px;
    top: 49px;
    
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    
    color: #FFFFFF;
}

.b{
    position: absolute;
    width: 96.17px;
    height: 37px;
    left: 521.32px;
    top: 162px;

    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 44px;

    color: #FFFFFF;
}

.c{
    position: absolute;
    width: 121.75px;
    height: 37px;
    left: 521.32px;
    top: 257px;

    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 44px;

    color: #FFFFFF;
}

.d{
    position: absolute;
    width: 96.17px;
    height: 37px;
    left: 521.32px;
    top: 346px;

    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 44px;
    
    color: #FFFFFF;
}

.e{
    position: absolute;
    width: 158.58px;
    height: 37px;
    left: 521.32px;
    top: 436px;

    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 44px;

    color: #FFFFFF;
}

.f{
    position: absolute;
    width: 158.58px;
    height: 37px;
    left: 521.32px;
    top: 523px;

    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 44px;

    color: #FFFFFF;
}

.g{
    position: absolute;
    width: 158.58px;
    height: 37px;
    left: 521.32px;
    top: 607px;

    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 44px;

    color: #FFFFFF;
}

.h{
    position: absolute;
    width: 158.58px;
    height: 37px;
    left: 521.32px;
    top: 689px;

    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 44px;

    color: #FFFFFF;
}

.i{
    position: absolute;
    width: 158.58px;
    height: 37px;
    left: 521.32px;
    top: 770px;

    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 44px;

    color: #FFFFFF;
}

.j{
    position: absolute;
    width: 124.82px;
    height: 51px;
    left: 518.25px;
    top: 865px;
}

.k{
    position: absolute;
    width: 145.28px;
    height: 51px;
    left: 857.91px;
    top: 865px;
}

.l{
    position: absolute;
    width: 579px;
    height: 928px;
    left: 460px;
    top: 0px;
    
    background: linear-gradient(90deg, #25C998 0%, rgba(45, 79, 167, 0.833333) 99.78%, rgba(37, 201, 152, 0) 100%);
}