.menu{
    width: 285px;
    padding-bottom: 30px;
    background: linear-gradient(360.5deg,  #071441 0%,  #071441 40%, #000 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 750px;
  
    .titulo{
        font-size: 25px;
        margin-top: 20px;
        font-family: 'Oswald', sans-serif;
        color: #fff;
  }
    .cont-logo{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
  }
    .logo{
        margin-left: -53px;
        width: 110px;
  }

    a{
        margin: 10px 0px 20px 0px ;
        display: flex;
        text-decoration: none;
    }
    
    .icon-sair{
        margin-left: 0px;
        height: 44px;
        width: 50px;
        margin-bottom: -5px;
    }
    
    .menu-p1{
        margin-top: 37px;
        font-size: 25px;
        color: #fff;
        font-family: 'Montserrat', serif; 
    }
    
    .menu-p2{
        margin-top: 20px;
        font-size: 30px;
        color: #fff;
        font-family: 'Montserrat', serif; 
    }
    
    .menu-p3{
        margin-top: 20px;
        font-size: 25px;
        color: #fff;
        font-family: 'Montserrat', serif; 
    }
    
    .menu-p4{
        margin-top: 14px;
        font-size: 18px;
        color: #fff;
        font-weight: 400;
        font-family: 'Montserrat', serif;
    }
    .box-sair{
        width: 286px;
    }
    
    .contener-sair
    {
        text-decoration: none;
        cursor: pointer;
        border: none;
        background-color: transparent;
        display: flex;
        margin-top:-1px;
        margin-left: 10px;
    }
    
    .icon-casa{
        margin: 10px 0px 20px 10px ;
        height: 60px;
        width: 70px;
    }
    
    .icon-lupa{
        margin: 10px 0px 20px 20px ;
        height: 45px;
        width: 55px;
    }
    
    .icon-cadastrar{
        margin: 10px 0px 30px 20px ;
        height: 45px;
        width: 53px;
    }

    .icon-editar{
        margin: 10px 0px 20px 20px ;
        height: 42px;
        width: 52px;
    }

    .selecionado{
        background-color: aqua;
    }
 
    a:hover{
        background-color: aqua;
        margin-left: -10px;
        transition: all 0.5s ease-in-out 0s;
    }
    .contener-sair:hover{
        background: none;
        transition: none;
        margin-left: 10px;
    }
}

