.pesquisa{
      
      background: linear-gradient(89deg, #071441, #000000);
      background-size: 400% 400%;
        
      -webkit-animation: AnimationName 23s ease infinite;
      -moz-animation: AnimationName 23s ease infinite;
      animation: AnimationName 23s ease infinite;
         
      .titulo{
            font-size: 19px;
            margin-top: 1px;
            margin-left: 1px;
            font-family: 'Oswald', sans-serif;
            color: #fff;
      }
      .cont-logo{
      
            display: flex;
      }
      .logo{
            margin-top: 6px;
            margin-left: 9px;
            width: 90px;
      }
      .barra{
            margin-top: -4px;
            font-size: 70px;
            color: #fff;
      }
      .linha{
            background:black;
            height: 4px;
            width: auto;
      }


      @-webkit-keyframes AnimationName {
            0%{background-position:0% 52%}
            50%{background-position:100% 49%}
            100%{background-position:0% 52%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 52%}
            50%{background-position:100% 49%}
            100%{background-position:0% 52%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 52%}
            50%{background-position:100% 49%}
            100%{background-position:0% 52%}
        }
}
