.page-home
{
    background-image:url(../../../../public/img2/unknown.png);
    .cabecalho
    {
        display: flex;
        justify-content:flex-end;
        text-align:end;
    }
}

.a{
    position: absolute;
    width: 672px;
    height: 199px;
    left: calc(50% - 672px/2 + 21px);
    top: calc(50% - 199px/2 - 183.5px);

    font-style: normal;
    font-weight: 600;
    font-size: 70px;
    line-height: 104px;
    text-align: center;

    color: #FFFFFF;
}

.b{
    position: absolute;
    width: 635px;
    height: 84px;
    left: calc(50% - 635px/2 + 15.5px);
    top: calc(50% - 84px/2 + 142px);

    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 71px;
    text-align: center;

    color: #FFFFFF;
}

.c{
    position: absolute;
    width: 635px;
    height: 84px;
    left: calc(50% - 635px/2 + 25.5px);
    top: calc(50% - 84px/2 + 196px);

    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 71px;
    text-align: center;

    color: #FFFFFF;
}

.d{
    position: absolute;
width: 986px;
height: 210px;
left: 258px;
top: -44px;
}

.e{
    position: absolute;
    width: 698px;
    height: 385px;
    left: 421px;
    top: 165px;

    background: rgba(20, 183, 144, 0.59);
    border-radius: 0px 0px 60px 60px;
}

.f{
    position: absolute;
    width: 986px;
    height: 768px;
    left: 258px;
    top: 0px;

    background: linear-gradient(270deg, #1020AB 0%, rgba(36, 190, 153, 0.79) 99.99%, rgba(37, 201, 152, 0) 100%);
}