
.pag-produto-vil{
    display: flex;
    min-height: 700px;
    hr{
        position: absolute;
        margin-left: 50px;
        width: 900px;
    }
    .box-livro{
        display: flex;
        
        img{
            margin-left: 40px;
            margin-top: 35px;
            height: 405px;
            border-radius: 8px;
        }
    }
    .informação{
        display: flex;
    }
    .box-botão{
        align-items: center;
        display: flex;
        flex-direction: column;

        .preço{
            margin-top: 20px;
            border: #000 solid 2px;
            border-radius: 12px;
            color: #000;
            padding: 10px 26px;
            font-size: 31px;
            font-family: 'Montserrat', sans-serif;
        }
        p{
            margin-left:-80px ;
            margin-top: 20px;
        }
    
        .carrinho{
            margin-top: 5px;
            background-color: rgb(82, 80, 80);
            border:none;
            cursor: pointer;
            color: #fff;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            width: 194px;
            height: 50px;
            font-size: 20px;
        }
        .compra{
            cursor: pointer;
            margin-top: 5px;
            background-color: black;
            color: #fff;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            font-size: 20px;
            width: 194px;
            height: 48px;
        }
        .car{
            position: absolute;
            top: 140px;
        }
        .sacola{
            position: absolute;
            top: 193px;
        }
        img{
            width: 40px;
            height: 40px;
        }

    }
    .sobre-livro
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -40px;
        img
        {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 58px;
            display: flex;
        }
        .box
        {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 10px;
            margin-right: 10px;
            color: #727274; 
        }

        .local-img{
            margin-left: 49px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        h6
        {
            margin-top: 20px;
            text-align: center;
            font-size:18px;
            font-family: 'Montserrat', sans-serif;
            width: 150px;
        } 
    }
    .sinples{
        font-size: 25px;
        margin-top: 36px;
        margin-left: 5px;
        color: rgb(92, 90, 90);
        font-family: 'Montserrat', sans-serif;
    }
    .informação-sinopce{
        display: flex;
        flex-direction: column;
    }
    .sinopce{
        margin-top: -15px;
        font-size: 20px;
        max-width: 750px;
        margin-left: 50px;
        color: rgb(83, 83, 83);
        font-family: 'Montserrat', sans-serif;
    }
    h6{
        font-size: 30px;
        margin-top: 30px;
        margin-left: 50px;
        color: rgb(71, 70, 70);
        font-family: 'Montserrat', sans-serif;
    }
    h4{
        font-size: 30px;
        margin-top: 30px;
        margin-left: 140px;
        color: rgb(71, 70, 70);
        font-family: 'Montserrat', sans-serif;
    }

    .aaa{
        display: flex;
        justify-content: center;
    }

}