.menu-sidebar{
      .navbar {
        height: 80px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      img{
        width: 20px;
      }
      
      .menu-bars {
        margin-left: 2rem;
        font-size: 2rem;
        background: none;
        color: rgb(52, 8, 155);
      }
      
      .nav-menu {
        background-color: rgb(230, 11, 11);
        width: 250px;
        height: 900vh;
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        left: -100%;
        transition: 850ms;
      }
      
      .nav-menu.active {
        left: 0;
        transition: 450ms;
      }
      
      .nav-text {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 8px 0px 8px 16px;
        list-style: none;
        height: 60px;
      }
      
      .nav-text a {
        text-decoration: none;
        color: #151414;
        font-size: 18px;
        width: 95%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 16px;
        border-radius: 4px;
      }
      
      .nav-text a:hover {
        background-color: #000000;
        color: rgb(82, 136, 32);
      }
      
      .nav-menu-items {
        width: 100%;
      }
      
      .navbar-toggle {
        background-color: #e6f700;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      
      span {
        margin-left: 16px;
      }
}