.big-mãe-produto
{
    margin-top: -15px;
    width:1200px;
    height: 400px;
    display: flex;  
    justify-content: center;

    .swiper-button-next::after{
        color: #000;
    }
    .swiper-button-prev::after{
        color: #000;
    }

    .segundacoluna
        {
            cursor:grab;
            display: flex;
            justify-content: center;

        }
        .local{
            width: 200px;
            height: 310px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 1.2px 1.5px 4px 2.5px #878787;
        }
        .loca{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2
        {
            text-align: center;
            font-size: 20px;
            color: rgb(109, 108, 108);
            font-family: 'Montserrat', sans-serif;
            width: 200px;
            height: 50px;
        }

        h1{
            text-align: center;
            font-size: 20px;
            color: rgb(11, 147, 189);
            font-family: 'Montserrat', sans-serif;
        }

        img{
            cursor:grab;
            display: flex;
            justify-content: center;
            width: 150px;
            height: 200px;
            border-radius: 5px;
        }

}