.page-editar
{
    background-image:url(../../../../public/img/aurora.jpg) ;
    background-size: cover;
    background-position: bottom center;
    display: flex;
    
    .base
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .box1
    {
        display: flex;
        justify-content: center;
    }

    .box2
    {
        display: flex;
        justify-content: center;
    }

    h3{
        font-size: 30px;
        color: #fff;
        font-family: 'Montserrat', serif;
        margin-top: 50px;
        margin-bottom: 25px;
    }

    .img{
        width: 280px;
        margin: 2em;
    }

    .img-invisivel
    {
        width: 20px;
        visibility: visible;
        cursor: pointer;
        margin-left: 20px;
    }

    .img :hover
    {
        background-color: rgba(61, 60, 60, 0.829);
    }

    .coluna-img
    {

    }
    
}
