.page-pendentes-pessoas
{
    height: 48.8em;
    background-image:url(../../../../public/img/montanha.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    
    .base{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    
    img
    {
        width: 20px;
    }

    input
    {
        font-size: 15px;
        font-family: 'Montserrat', serif;
    }

    .caixa-busca {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.829);
        padding: 15px 40px;
        border-top-left-radius:15px;
        border-top-right-radius:15px;
        width: 60%;
        margin-top: 30px;
        margin-bottom: 10px;
        font-family: 'Montserrat', serif;
    }

    .caixa-busca input {
        background: none;
        border: none;
        padding: 0px;
        width: 100%;
        font-family: 'Montserrat', serif;
    }

    .caixa-busca img {
        cursor: pointer;
        position: relative;
        right: -15px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 50px;
        font-family: 'Montserrat', serif;
        border-radius: 10px;
    }
    th {
        text-align: left;
        color: #fff;
        padding: 25px 40px;
        font-size: 14px;
    }
    
    thead {
        background: none;
    }
    td {
        padding: 25px 40px;
        font-weight: 500;
    }
    tbody tr:nth-child(even) 
    {
        background-color: #050505bd;
    }
    tbody tr:hover {
        background: none;
        border: #fff solid 2px;
        border-radius: 15px;
        color: #fff;
    }
    tr td:nth-child(2) {
        cursor: pointer;
        width: 100px;
    }
    tr td:nth-child(1) {
        font-weight: 700;
    }
    tr{
        border-radius: 10px;
    }
    table
    {
        color: rgba(167, 167, 167, 0.959);
        margin-bottom: 60px;
    }


    .botão
    {    
        background: none;
        border: #fff 2px solid;
        text-decoration: none;
        border-radius: 20px;
        padding: 3px 15px;
        cursor: pointer;
        color:#fff ;
        font-size: 22px;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
        transition:all 0.6s ease-in-out 0.05s;
        flex-grow: 1;
    }

    .botão:hover{
        transition:all 0.5s ease-in-out 0s;
        color: #20d39d;
        border: 2px  solid #25C998;
        border-radius:5px;
    }  

    
}
